<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1005181_pcycvuqic8.css">
  <title>XX管理平台</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .main-header {
      height: 60px;
      display: flex;
      background: rgb(84, 92, 100);
      color: #fff;
      justify-content: space-between;
    }

    .logo-box {
      width: 20vw;
      height: 60px;
      line-height: 54px;
      min-width: 200px;
      font-size: 32px;
      padding-left: 10px;
    }

    .right-lang-box {
      width: 20vw;
      height: 60px;
      line-height: 54px;
      text-align: right;
      padding-right: 10px;
      cursor: pointer;
    }

    .login-box {
      width: 400px;
      height: 300px;
      border: 1px solid #ddd;
      /* box-shadow: 0 0 3px rgba(0, 0, 0, .2); */
      margin: 100px auto;
      border-radius: 3px;
      padding: 10px;
      text-align: center
    }

    .login-item {
      margin-top: 10px;
      margin-bottom: 20px;
      padding: 0 20px;
    }

    input {
      width: 350px;
      height: 32px;
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 2px 6px;
      font-size: 14px;
    }

    .btn-login {
      width: 350px;
      background: rgba(255, 102, 0, 1);
      border: 1px solid rgb(255, 102, 0);
      height: 40px;
      border-radius: 2px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: all .2s;
    }

    .vcode-box {
      display: flex;
      justify-content: space-between;
    }

    .uvcode {
      width: 180px;
    }

    .v-code-img-box {
      width: 100px;
      height: 38px;
      border: 1px solid #eee;
      box-sizing: border-box;
    }

    .change-vcode-link {
      display: inline-block;
      height: 38px;
      line-height: 38px;
      font-size: 12px;
    }

    .btn-login:hover {
      background: rgba(255, 102, 0, .8);
      border: 1px solid rgb(255, 102, 0, .8);
    }

    .btn-login.disabled {
      background: rgba(255, 102, 0, .6);
      border: 0;
    }
  </style>
</head>

<body>
  <div class="main-header">
    <div class="logo-box" @click="socket">
      XXX管理后台
    </div>
    <div class="right-lang-box">
      <span>保加利亚</span>/<span>English</span>
    </div>
  </div>
  <div class="login-wrapper">
    <div class="login-box">
      <div class="login-item">
        <strong>登 录</strong>
      </div>
      <div class="login-item">
        <input type="text" nam="uname" class="uname" placeholder="请输入用户名">
      </div>
      <div class="login-item">
        <input type="text" nam="uname" class="upwd" placeholder="请输入密码">
      </div class="login-item">
      <div class="login-item vcode-box">
        <input type="text" nam="uname" class="uvcode" placeholder="请输入验证码">
        <div class="v-code-img-box">
          <img src="" alt="">
        </div>
        <a href="javascript:" class="change-vcode-link">换一张</a>
      </div>
      <div class="login-item">
        <button class="btn-login">登 录</button>
      </div>
    </div>
  </div>
  <script>
    window.onload = function () {
      let $uname = document.querySelector(".uname")
      let $upwd = document.querySelector(".upwd")
      let $uvcode = document.querySelector(".uvcode")
      let $changeLlink = document.querySelector(".change-vcode-link")
      let $btnLogin = document.querySelector(".btn-login")

      $changeLlink.onclick = function (e) {
        ajax({
          type: "post",
          url: "http://129.211.181.211/bg/admin/api/captcha",
          data: {},
          success: function (data) {
            console.log(data)
          },
          error(e) {
            console.log(e)
          }
        })
      }

      $btnLogin.onclick = function (e) {
        let that = this
        let data = {
          uname: $uname.value,
          upwd: $upwd.value,
          uvcode: $uvcode.value
        }
        console.log(JSON.stringify(data))
        this.setAttribute("disabled", true)
        addClass(that, 'disabled')
        setTimeout(function () {
          removeClasss(that, ' disabled')
          that.removeAttribute("disabled")
        }, 3000)
        ajax({
          type: "post",
          url: "/user/login",
          data: data,
          success: function (data) {
            console.log(data)
            that.setAttribute("disabled", false)
          },
          error(e) {
            console.log(e)
            that.setAttribute("disabled", false)
          }
        })
        setTimeout(function () {
          location.href = './index.html'
        }, 1000)
      }
    }

    function ajax(options) {
      //创建一个ajax对象
      var xhr = new XMLHttpRequest() || new ActiveXObject("Microsoft,XMLHTTP");
      //数据的处理 {a:1,b:2} a=1&b=2;
      var str = "";
      for (var key in options.data) {
        str += "&" + key + "=" + options.data[key];
      }
      str = str.slice(1)
      if (options.type == "get") {
        var url = options.url + "?" + str;
        xhr.open("get", url);
        xhr.send();
      } else if (options.type == "post") {
        xhr.open("post", options.url);
        xhr.setRequestHeader("content-type", "application/json");
        xhr.send(str)
      }
      //监听
      xhr.onreadystatechange = function () {
        //当请求成功的时候
        if (xhr.readyState == 4 && xhr.status == 200) {
          var d = xhr.responseText;
          //将请求的数据传递给成功回调函数
          options.success && options.success(d)
        } else if (xhr.status != 200) {
          //当失败的时候将服务器的状态传递给失败的回调函数
          options.error && options.error(xhr.status);
        }
      }
    }

    function addClass(ele, str) {
      if (ele.className) {
        let oriName = ele.className
        let newClass = oriName + ' ' + str
        ele.className = newClass
      } else {
        ele.className = str
      }
    }

    function removeClasss(ele, txt) {
      let str = ele.className
      let index = str.indexOf(txt)
      if (index > -1) {
        ele.className = str.replace(txt, "");
      }
    }
  </script>
</body>

</html>