.el-button--text{
    color: #2774FF;
}
.el-button--default{
    border: 1px #D8D8D8 solid;
}
.el-button--primary{
    background: #61A5FF;
    border: 1px #61A5FF solid;
}
.el-button--primary.is-active,.el-button--primary:hover{
    background: #2774FF;
    border: 1px #2774FF solid;          
}
.el-radio__input.is-checked .el-radio__inner{
    border-color: #61A5FF;
    background: #fff;
}
.el-radio__inner::after{
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: #61A5FF;
}
.el-radio, .el-radio__input.is-checked+.el-radio__label{
    color: #000
}
.el-input{
    display: inline-block;
    width: 300px;
}
.el-select .el-input__inner, .el-input__inner, .el-textarea__inner{
    border: 1px #D8D8D8 solid;
    color: #000;
    width: 300px;
    height: 40px;
}
.el-select .el-input__inner:focus, .el-select .el-input__inner:hover, .el-input__inner:focus, .el-input__inner:hover, .el-textarea__inner:focus, .el-textarea__inner:hover{
    border: 1px #61A5FF solid;
}
.el-select .el-input .el-select__caret{
    color: #999;
    font-weight: bold;
}
.red{
    color:#FF0000;
    vertical-align: middle;
    margin-right: 2px;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #999 !important
}
input::-moz-input-placeholder, textarea::-moz-input-placeholder  {
    color: #999 !important
}

input::-ms-input-placeholder,textarea::-ms-input-placeholder {
    color: #999 !important
}