.el-dialog{
    border: 1px #D8D8D8 solid;
    border-radius: 4px;
    .el-dialog__title{
        line-height: 50px;
        font-size: 16px; 
    }
    .el-dialog__body{
        padding: 15px 0 0 20px ;
        color: #000 !important;
        .div{
            margin-bottom: 20px;
            label{
                margin-right: 20px;
                text-align: right;
                display: inline-block;
                width: 135px;
            }
        }
    }
    .el-dialog__header{
        padding: 0px 10px 0px
    }
    .el-dialog__footer{
        text-align: center;
        padding: 10px 20px 30px;
        button{
            width: 80px;
        }          
    }
    .el-dialog__close{
        color: #999
    }
    .el-dialog__headerbtn{
        top: 17px;
        right: 18px;
    }
}