@font-face {font-family: "iconfont";
  src: url('../icons/iconfont.eot'); /* IE9 */
  src: url('../icons/iconfont.eot#iefix') format('embedded-opentype'),
  url('../icons/iconfont.woff') format('woff'),
  url('../icons/iconfont.ttf') format('truetype')
  /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  /* url('../icons/iconfont.svg#iconfont') format('svg'); */
  /* iOS 4.1- */
}

.iconfont{
  font-family: "iconfont" !important;
  font-size: inherit;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logistics:before {
  content: "\e609";
}

.icon-arrive:before {
  content: "\f00df";
}

.icon-all:before {
  content: "\e624";
}

.icon-block:before {
  content: "\e702";
}

.icon-empty-:before {
  content: "\e608";
}

.icon-products_fill:before {
  content: "\e505";
}

.icon-exception:before {
  content: "\e625";
}

.icon-qianshoushenpitongguo:before {
  content: "\e620";
}

.icon-tuihui:before {
  content: "\e613";
}

