.el-message-box{
    width: 558px;
    .el-message-box__header{
        padding: 0 10px;
        .el-message-box__title{
            line-height: 50px;
            color: #000;
            font-size: 16px;
        }
    }
    .el-message-box__message{
        padding: 15px 15px 20px;
        text-align: center;
        color: #000;
    }
    .el-message-box__btns{
        text-align: center;
        padding: 10px 15px 20px;
        .el-button{
            width: 80px;
            height: 40px;
        }
        button:nth-child(2){
            margin-left: 20px;
        }
    }
    .el-message-box{
        color: #000
    }
    .el-message-box__content{
        padding: 0
    }
    .el-message-box__headerbtn{
        top: 17px;
        right: 18px;
        i{
            color: #999
        }
    }
    p{
        line-height: 20px;
    }
}