.search-form{
    background:red;
    .el-form-item__label{
        color:#3C4144;
    }
    .el-select>.el-input{
        width: 140px;
        input{
            width: 100%
        }
    }
    .el-form--inline .el-form-item{
        margin-right: 25px;
    }
    .el-form-item__label{
        padding: 0 8px 0 0;
    }
    .search-btn{
        width: 88px;
    }
    .input-name input, .el-input{
        width: 200px
    }
}

table{
    td, th{
        border-bottom: 1px #F0F0F0 solid;
        color: #000;
        .cell{
            padding-left: 20px;
        }
    }
    th{
        background-color: #FAFAFA;
        div{
            font-weight: bold;
        }
    }
    td{
        padding: 10px 0;
        .name-wrapper{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .status-color{
            color: #F5A623;
        }
        .el-button+.el-button{
            margin-left: 35px;
        }
        .el-menu--horizontal>.el-submenu .el-submenu__title{
            height: 32px;
            line-height: 32px;
            background: transparent;
        }
    }
}
.page{
    margin-top: 18px;
    text-align: right;
    .el-pagination__editor.el-input .el-input__inner{
        width: 66px;
        border-radius: 0;
    }
    .el-pagination__editor.el-input{
        width: 71px;
    }
}