<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>xxx管理系统</title>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>
<!-- <script src="/static/socket.io/socket.io.js"></script> -->

</html>