{
  "name": "ZT",
  "version": "1.0.0",
  "description": "test platform vue dashboard",
  "author": "chenyi<chenyi@globalegrow.com>",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --host 0.0.0.0 --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build:prod": "cross-env NODE_ENV=production env_config=prod node build/build.js",
    "build:test:8088": "cross-env NODE_ENV=testing PORT=8088 env_config=test node build/build.js",
    "build:test:8188": "cross-env NODE_ENV=testing PORT=8188 env_config=test node build/build.js",
    "lint": "eslint --ext .js,.vue src",
    "test": "npm run lint"
  },
  "dependencies": {
    "all": "0.0.0",
    "axios": "0.18.0",
    "clipboard": "^2.0.4",
    "element-ui": "^2.10.1",
    "expose-loader": "^0.7.5",
    "js-cookie": "2.2.0",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "number-precision": "^1.3.1",
    "v-viewer": "^1.4.0",
    "vue": "2.5.17",
    "vue-json-tree-view": "^2.1.4",
    "vue-router": "3.0.1",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "@xkeshi/vue-qrcode": "github:xkeshi/vue-qrcode",
    "autoprefixer": "8.5.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.6",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "7.1.5",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "3.7.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^6.0.3",
    "css-loader": "1.0.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "4.0.5",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.7.1",
    "eventsource-polyfill": "0.9.6",
    "file-loader": "1.1.11",
    "file-saver": "^2.0.2",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^3.2.0",
    "ip": "^1.1.5",
    "js-base64": "^2.5.1",
    "localforage": "^1.7.3",
    "mini-css-extract-plugin": "^0.4.1",
    "node-notifier": "5.2.1",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "ora": "^3.0.0",
    "portfinder": "1.0.16",
    "postcss-import": "12.0.0",
    "postcss-loader": "2.1.6",
    "postcss-url": "7.3.2",
    "rimraf": "2.6.2",
    "sass-loader": "7.0.3",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "semver": "5.5.0",
    "shelljs": "^0.8.2",
    "svg-sprite-loader": "3.8.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "1.0.1",
    "v-viewer": "^1.4.0",
    "vue-cookie": "^1.1.4",
    "vue-i18n": "^8.15.3",
    "vue-loader": "^15.3.0",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "2.5.17",
    "vuedraggable": "^2.23.2",
    "wangeditor": "^3.1.1",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.1.4",
    "xlsx": "^0.14.4"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}