module.exports = {
    localization: {
        sysTitle: "XXXУправление зад сцената",
        wkly: 'България',
        pleaseChoose: 'Моля, изберете',
        sysMge: 'Системно управление',
        sysUserMge: 'Управление на системните потребители',
        supplierManager: 'Супер администратор',
        countryArea: 'Държава и регион на супер администратора',
        selectlanguage: "Избор на език",
        language: "език",
        loginName: 'Име на лога',
        simpleZh: 'Китайски опростен',
        fantiZh: 'Традиционен китайски',
        english: 'енгл',
        bulgaria: 'Български',
        german: 'Немски',
        spain: 'Испански',
        name: 'Пълно име',
        tel: 'тел',
        search: 'Търсене',
        reset: 'рестартиране',
        index: 'индекс',
        mail: 'поща',
        loginCount: 'Comment Брой',
        loginIp: 'Брой IP',
        loginTime: 'Брой време',
        releGroup: 'Ролева група',
        operation: 'операция',
        noData: 'Няма данни',
        hello: '你好',
        login: '登录',
        welcome: "欢迎"
    }
}