module.exports = {
    localization: {
        sysTitle: 'XXX Manage System',
        wkly: 'Bulgaria',
        pleaseChoose: 'Please choose',
        sysMge: 'System manage',
        sysUserMge: 'System user manage',
        supplierManager: 'Super administrator',
        countryArea: 'country(Area)',
        selectlanguage: 'Language',
        language: 'language',
        loginName: 'Login Name',
        simpleZh: 'Simplified Chinese',
        fantiZh: 'Traditional Chinese',
        english: 'English',
        bulgaria: 'Bulgarian',
        german: 'German',
        spain: 'Spanish',
        name: 'name',
        tel: 'tel',
        mail: 'mail',
        loginCount: 'login count',
        loginIp: 'login ip',
        loginTime: 'login time',
        releGroup: 'rele group',
        operation: 'operation',
        noData: 'no data',
        search: 'search',
        reset: 'reset',
        index: 'index',
        hello: 'Hello',
        login: 'Login',
        welcome: 'Welcome to ',

        orderNo: 'orderNo',
        title: 'title',
        submitTime: 'submitTime',
        submitUser: 'submitUser',
        status: 'status',
        statusDesc: 'statusDesc',
        dealUser: 'dealUser',
        dealTime: 'dealTime'
    }
}
