module.exports = {
    localization: {
        sysTitle: "XXX管理后台",
        wkly: '保加利亚',
        pleaseChoose: '请选择',
        sysMge: '系统管理',
        sysUserMge: '系统用户管理',
        supplierManager: '超级管理员',
        countryArea: '国家和地区',
        selectlanguage: "选择语言",
        language: "语言",
        loginName: '登录名',
        simpleZh: '简体中文',
        fantiZh: '繁体中文',
        english: '英文',
        bulgaria: '保加利亚语',
        german: '德语',
        spain: '西班牙语',
        name: '姓名',
        tel: '电话',
        mail: '邮箱',
        loginCount: '登录次数',
        loginIp: '登录IP',
        loginTime: '登录时间',
        releGroup: '角色组',
        operation: '操作',
        noData: '暂无数据',
        search: '查询',
        reset: '重置',
        index: '序号',
        welcome: "欢迎进入"
    }
}